@use "./../../mixins" as *;

.loading {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: grid;
	place-content: center;
	background: conic-gradient(white, var(--accent-clr));
	animation: animateLoading 2s linear infinite;

	div {
		height: 80px;
		aspect-ratio: 1/1;
		background: #fff;
		border-radius: 50%;
	}
}

@keyframes animateLoading {
	to {
		rotate: 360deg;
	}
}

.home {
	min-height: 100vh;
	scrollbar-width: none;
	position: absolute;
	top: 275px;
	right: 125px;
	bottom: 0;
	left: 125px;
	border-radius: 25px;
	animation: animateHome 1s forwards;
}

@keyframes animateHome {
	to {
		top: 75px;
		right: 25px;
		left: 25px;
	}
}

.home-inner {
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: #fff;
	border-radius: 25px;
	padding: 100px 12.5px 12.5px;
}

.title-container {
	margin-bottom: 100px;
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 50px;
}

.blur-char {
	filter: blur(10px);
	opacity: 0;
	transition: all 0.3s;
}

.blur-char--active {
	opacity: 1 !important;
	filter: blur(0) !important;
}

.home__title {
	text-align: center;
	font-size: 4rem;
}

.home__rotate-container {
	position: relative;
	@include flex-center;
	height: 76.67px;
	overflow: hidden;

	span {
		position: absolute;
		transform: translateY(76.67px);
		color: var(--secondary-clr);
	}

	span[data-show] {
		transform: translateY(0);
		transition: transform 0.5s;
	}

	span[data-up] {
		transform: translateY(-76.67px);
		transition: transform 0.5s;
	}
}

.home__link-container {
	display: flex;
	column-gap: 5px;
	background: #000;
	height: 60px;
	border-radius: 30px;
	padding: 5px;
	filter: blur(10px);
	opacity: 0;
	pointer-events: none;
	animation: animateLinkContainer 1s 2s forwards;
}

@keyframes animateLinkContainer {
	to {
		pointer-events: all;
		opacity: 1;
		filter: blur(0);
	}
}

.home__link {
	background: white;
	color: #000;
	border-radius: 25px;
	padding: 0 12.5px;
	display: grid;
	place-content: center;
	transition: all 0.3s;

	&:hover:nth-child(1) {
		background: var(--accent-clr);
	}

	&:hover:nth-child(2) {
		background: #000;
		color: #fff;
	}
}

.search-input-container {
	display: flex;
	align-items: flex-end;
	justify-self: flex-start;
}

.input-container {
	display: flex;
	flex-direction: column;
}

label {
	color: #000;
	padding-left: 15px;
	padding-bottom: 5px;
}

input {
	border: 1px solid rgba(255, 255, 255, 0.5);
	background: rgba(255, 255, 255, 0.1);
	padding: 15px;
	height: 60px;
	border-radius: 30px;
	margin-right: 15px;
	width: 100%;
}

.title {
	color: #fff;
	font-size: 3rem;
	margin-bottom: 50px;
}

.search-container {
	padding: 50px;
}

form {
	padding: 30px;
	border-radius: 30px;
	// background: rgba(255, 255, 255, 0.1);
}

.search-btn {
	background: orange;
	width: 100px;
	height: 60px;
	padding: 15px;
	border-radius: 30px;
}

@media screen and (width <= 896px) {
	.home {
		min-height: 100vh;
		scrollbar-width: none;
		position: absolute;
		top: 175px;
		right: 75px;
		bottom: 0;
		left: 75px;
		border-radius: 25px;
		animation: animateHome 1s forwards;
	}

	@keyframes animateHome {
		to {
			top: 50px;
			right: 10px;
			left: 10px;
		}
	}

	.home__title {
		font-size: 2rem;
	}

	.home__rotate-container {
		position: relative;
		@include flex-center;
		height: 38.67px;
		overflow: hidden;

		span {
			position: absolute;
			transform: translateY(38.67px);
		}

		span[data-show] {
			transform: translateY(0);
		}

		span[data-up] {
			transform: translateY(-38.67px);
		}
	}
}

@media screen and (max-width: 600px) {
	form {
		display: flex;
		flex-direction: column;
	}
}

.search-job {
	padding: 120px 20px 20px;
}

.search-input-container {
	background: #ffa500;
	display: flex;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: column;
}

.jobs-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

@media screen and (width <= 1400px) {
	.jobs-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (width <= 1100px) {
	.jobs-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width <= 750px) {
	.jobs-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
